# CmpMvDemo

./: README.md  build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/src/androidTest/java/com/naar/nmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naar/nmovies/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/naar/nmovies/ads/: AdBanner.kt  AdBannerViewModel.kt
app/src/main/java/com/naar/nmovies/data/: MappingExt.kt  ModelsExt.kt
app/src/main/java/com/naar/nmovies/data/datasource/: MoviePagingSource.kt  SeriePagingSource.kt
app/src/main/java/com/naar/nmovies/data/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/naar/nmovies/data/remote/: MovieApi.kt
app/src/main/java/com/naar/nmovies/data/remote/network/: ApiKeyInterceptor.kt
app/src/main/java/com/naar/nmovies/data/remote/responses/: BelongsToCollectionResponse.kt  CastResponse.kt  CreatedByResponse.kt  CreditsResponse.kt  CrewResponse.kt  EpisodeResponse.kt  GenreResponse.kt  GuestStarResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  NetworkResponse.kt  ProductionCompanyResponse.kt  ProductionCountryResponse.kt  SeasonResponse.kt  SerieDetailResponse.kt  SerieListItemResponse.kt  SerieListResponse.kt  SpokenLanguageResponse.kt  VideoResponse.kt  VideosResponse.kt
app/src/main/java/com/naar/nmovies/data/repository/: MovieRepositoryImpl.kt  SerieRepositoryImpl.kt
app/src/main/java/com/naar/nmovies/domain/models/: BelongsToCollection.kt  Cast.kt  CreatedBy.kt  Credits.kt  Crew.kt  Episode.kt  Gender.kt  Genre.kt  GuestStar.kt  Movie.kt  MovieDetail.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SeasonDetail.kt  SerieDetail.kt  SerieListItem.kt  SpokenLanguage.kt  Video.kt  Videos.kt
app/src/main/java/com/naar/nmovies/domain/repository/: MovieRepository.kt  SerieRepository.kt
app/src/main/java/com/naar/nmovies/domain/usecase/movie/: GetMovieUseCase.kt
app/src/main/java/com/naar/nmovies/domain/usecase/series/: GetSerieUseCase.kt
app/src/main/java/com/naar/nmovies/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  NavigationGraph.kt  Route.kt
app/src/main/java/com/naar/nmovies/presentation/components/: SearchBar.kt
app/src/main/java/com/naar/nmovies/presentation/screens/components/: Components.kt  CrewList.kt
app/src/main/java/com/naar/nmovies/presentation/screens/moviedetails/: MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt
app/src/main/java/com/naar/nmovies/presentation/screens/moviedetails/component/: MovieDetailScreen.kt  MovieDetailsBar.kt  RecommendedItemsBar.kt
app/src/main/java/com/naar/nmovies/presentation/screens/moviedetails/util/: Extension.kt  Layout.kt
app/src/main/java/com/naar/nmovies/presentation/screens/movielist/: MovieListEvent.kt  MovieListScreen.kt  MovieListViewModel.kt  MovieSearchState.kt
app/src/main/java/com/naar/nmovies/presentation/screens/movielist/components/: MovieItem.kt  MovieItemVertical.kt  components.kt
app/src/main/java/com/naar/nmovies/presentation/screens/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/naar/nmovies/presentation/screens/seriedetail/: SerieDetailEvent.kt  SerieDetailScreen.kt  SerieDetailState.kt  SerieDetailsViewModel.kt
app/src/main/java/com/naar/nmovies/presentation/screens/seriedetail/components/: Components.kt  SerieDetailsBar.kt
app/src/main/java/com/naar/nmovies/presentation/screens/serielist/: SerieListEvent.kt  SerieListScreen.kt  SerieListViewModel.kt
app/src/main/java/com/naar/nmovies/presentation/screens/serielist/components/: SerieListItem.kt
app/src/main/java/com/naar/nmovies/presentation/screens/uimodels/: CastUi.kt  CreditsUi.kt  CrewUi.kt  MovieDetailUi.kt  MovieItemUi.kt  SerieDetailUi.kt  SerieResultItemUi.kt  VideoUi.kt  VideosUi.kt
app/src/main/java/com/naar/nmovies/presentation/theme/: Color.kt  CustomTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/naar/nmovies/utils/: Constants.kt  Extensions.kt  Resource.kt  UiEvent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/naar/nmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
