buildscript {

    ext {
        compose_version = '1.0.1'
        paging_version = "3.0.1"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url = uri("https://artifacts.applovin.com/android") }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        //Dagger Hilt
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath ("com.applovin.quality:AppLovinQualityServiceGradlePlugin:+")



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}