plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'applovin-quality-service'

}
applovin {
    apiKey = "RLEmAFNzLJi83CsTlQsfDwFxOTJA_yk1k_EFzD1WRNWd4IB6HyCMwh7PZX_DnMMJXCUCspTuFWzqQ7_Sdemgtl"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.naar.nmovies"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1"
        resConfigs "en","es-rES","pt-rBr"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        //kotlinCompilerVersion '1.5.21'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation("androidx.compose.foundation:foundation:1.1.0-alpha03")

    //Navigation with Compose
    implementation("androidx.navigation:navigation-compose:2.4.0-alpha08")
    //Pagination with Compose
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha13'

    // Compose Paging Tests
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"

    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")
    implementation("androidx.hilt:hilt-navigation-compose:1.0.0-alpha03")

    //Serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2")

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'


    //Palette API
    implementation 'androidx.palette:palette-ktx:1.0.0'

    // Coil
    implementation("io.coil-kt:coil-compose:1.3.2")
    implementation "com.google.accompanist:accompanist-coil:0.7.0"

    //Accompanist
    // compose insets
    implementation "com.google.accompanist:accompanist-insets:0.20.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.20.0"
    implementation "com.google.accompanist:accompanist-insets-ui:0.20.0"



    //Goodle ads sdk
    //implementation 'com.google.android.gms:play-services-ads:20.6.0'
    //Facebook ads
    //implementation 'com.facebook.android:audience-network-sdk:6.+'


    //RATE THIS APP
    implementation 'io.github.kobakei:ratethisapp:1.2.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation("androidx.recyclerview:recyclerview:1.2.1")


}

// Allow references to generated code
kapt {
    correctErrorTypes true
}
